<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Connection\LoadReport.cs" Line="52" Column="24" />
      <File FileName="Assets\Scripts\Reports\CreateTotalHistory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl\GameControl.cs" Line="60" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>